APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true

# Change the tokens if you need to. Goto jwt.io paste the token. sign with your credentials and paste it.
# The following tokens are valid for the given *JWT_KEY for mercure in the docker-compose.yml file.
# Understand first, and play around later.
MERCURE_PUBLISHER_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.OwYVEF9qsVOpHeCx-iBV5jMVl0BVGivm0v8fsJTW5rw
MERCURE_SUBSCRIBER_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyIqIl19fQ.9hPIYGBHK7wc7gW0Kw0ulY-aJvf7W4QrokUOP-r3deE

# Set the mercure hub url. exposed docker-compose.yml's mercure service port
# for the front end. don't use service name here. it's for routes/api.php's `discovery` endpoint.
MERCURE_HUB_URL=http://127.0.0.1:9000
